#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=void\ ranGen()
comment2.params=
comment2.target=void\ wipe()
comment3.params=board
comment3.target=void\ display(int[][])
comment4.params=
comment4.target=int\ slotsEmpty()
comment5.params=
comment5.target=int\ isGameOver()
comment6.params=v
comment6.target=void\ compress(int[])
comment7.params=direction
comment7.target=void\ merge(char)
comment8.params=direction
comment8.target=boolean\ isMergePoss(char)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
